TG_TOKEN = 7094145643:AAEGUMyIknOzLYxKMEBPplt-Z47Cz8t64-k

TIME_QUOTATION_HOURS_1 = 11
TIME_QUOTATION_HOURS_2 = 16
TIME_QUOTATION_HOURS_3 = 20
TIME_QUOTATION_HOURS_4 = 21
TIME_QUOTATION_MINUTES = 0
TIME_QUOTATION_PERIOD_SECONDS = 86400